# ConcertTicketSystem

./: .gitignore  README.md
ConcertTicketSystem/: ConcertTicketSystem.sln
src/BackEnd/GestionPlataformaConcierto/: GestionPlataformaConcierto.sln
src/BackEnd/GestionPlataformaConcierto/GestionPlataformaConcierto.Api/: GestionPlataformaConcierto.Api.csproj  GestionPlataformaConcierto.Api.http  Program.cs  appsettings.json
src/BackEnd/GestionPlataformaConcierto/GestionPlataformaConcierto.Api/Controllers/: CompraController.cs  ConciertoController.cs  EmailController.cs  ReportsController.cs  ReservaController.cs  UsuarioController.cs
src/BackEnd/GestionPlataformaConcierto/GestionPlataformaConcierto.Api/Properties/: launchSettings.json
src/BackEnd/GestionPlataformaConcierto/GestionPlataformaConcierto.BC/: GestionPlataformaConcierto.BC.csproj
src/BackEnd/GestionPlataformaConcierto/GestionPlataformaConcierto.BC/Modelos/: ArchivoMultimedia.cs  AsientoReserva.cs  CategoriaAsiento.cs  Compra.cs  Concierto.cs  Email.cs  Promocion.cs  Reserva.cs  SaleDetailDto.cs  SmtpSettings.cs  Usuario.cs  Venta.cs
src/BackEnd/GestionPlataformaConcierto/GestionPlataformaConcierto.BW/: GestionPlataformaConcierto.BW.csproj
src/BackEnd/GestionPlataformaConcierto/GestionPlataformaConcierto.DA/: GestionPlataformaConcierto.DA.csproj
src/BackEnd/GestionPlataformaConcierto/GestionPlataformaConcierto.DA/Acciones/: EmailDA.cs  GenerateSalesReportQueryHandlerDA.cs  GestionarCompraDA.cs  GestionarConciertoDA.cs  GestionarReservaDA.cs  GestionarUsuarioDA.cs
src/BackEnd/GestionPlataformaConcierto/GestionPlataformaConcierto.DA/Config/: GestionDePlataformaContext.cs
src/BackEnd/GestionPlataformaConcierto/GestionPlataformaConcierto.DA/Entidades/: ArchivoMultimediaDA.cs  AsientoReservaDA.cs  CategoriaAsientoDA.cs  CompraDA.cs  ConciertoDA.cs  PromocionDA.cs  ReservaDA.cs  UsuarioDA.cs  VentaDA.cs
src/Base_De_Datos/: Creacion de tablas.sql
src/Core/ConcertTicketSystem.Application/ConcertTicketSystem.Application/: ConcertTicketSystem.Application.csproj
src/Frontend/appConcierto/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
src/Frontend/appConcierto/src/: global.scss
src/Frontend/appConcierto/src/app/: app.module.ts  (+2 more)
src/Frontend/ionic-app/: package-lock.json  package.json
src/Frontend/plataformaConcierto/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
src/Infrastructure/ConcertTicketSystem.Persistence/ConcertTicketSystem.Persistence/: ConcertTicketSystem.Persistence.csproj
src/Presentation/ConcertTicketSystem.Api/ConcertTicketSystem.Api/: ConcertTicketSystem.Api.csproj  ConcertTicketSystem.Api.http  Program.cs
src/Presentation/ConcertTicketSystem.Api/ConcertTicketSystem.Api/Controllers/: WeatherForecastController.cs
src/Presentation/ConcertTicketSystem.Api/ConcertTicketSystem.Api/Properties/: launchSettings.json
(+170 files in other folders)
