<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionPlataformaConcierto.BC\GestionPlataformaConcierto.BC.csproj" />
    <ProjectReference Include="..\GestionPlataformaConcierto.BW\GestionPlataformaConcierto.BW.csproj" />
    <ProjectReference Include="..\GestionPlataformaConcierto.DA\GestionPlataformaConcierto.DA.csproj" />
  </ItemGroup>

</Project>
