.mapa-container {
  display: grid;
  grid-template-columns: repeat(10, 40px); /* 10 asientos por fila, por ejemplo */
  gap: 8px;
}

.asiento {
  width: 40px;
  height: 40px;
  color: black;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
}
